{
  "name": "minha-universidade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "bootstrap-vue": "^2.17.3",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "csvtojson": "^2.0.10",
    "glob": "^7.1.6",
    "glob-promise": "^4.0.1",
    "vue": "^2.6.11",
    "vue-animate-onscroll": "^1.0.8",
    "vue-chartjs": "^3.5.1",
    "vue-gallery-slideshow": "^1.5.2",
    "vue-router": "^3.2.0",
    "vue-sticky-sidebar": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/polyfill": "^7.11.5",
    "@babel/register": "^7.13.14",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.5.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "mutationobserver-shim": "^0.3.7",
    "node-sass": "^4.12.0",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vue-cli-plugin-bootstrap-vue": "^0.7.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
